<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(175, 173, 173);
    }
    .container{
        border: 5px solid black ;
        height: 500px;
        width: 500px;
        border-radius: 40px;
    }
    #img1{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 400px;
        /* animation: rotating 0.8s ease-in 0s infinite; */
    }
   

    @keyframes rotating{
        from{
          transform:rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    #btnlist{
        display: flex;
        gap: 20px;
        margin-top: 50px;
        border: 5px solid black;
        padding: 20px 20px;
        width: 500px;
        border-radius: 30px;
    }
    .btn{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: none;

    }
    .on{
        background-color: red;
        color: white;
        width: 50%;
        height: 50px;
        border-radius: 10px ;
        border: none;
    }
    .off{
        background-color: rgb(0, 0, 0);
        color: white;
        display: none;
    }
    .yello{
        background-color: rgb(238, 255, 0);
        color: white;
        display: none;
    }
    .green{
        background-color: rgb(94, 255, 0);
        color: white;
        display: none;
    }
    .blue{
        background-color: rgb(0, 4, 255);
        color: white;
        display: none;
    }
</style>
<body>
    <div class="container">
        <img src="fan.png" alt="" id="img1" >
    </div>
    <div id="btnlist">
        <button id="btn1" class=" on" >ON</button>
        <button id="btn2" class="btn off" >OFF</button>
        <button id="btn3" class="btn yello" >1s</button>
        <button id="btn4" class="btn green" >2s</button>
        <button id="btn5" class="btn blue" >3s</button>
    </div>
    <script>
        let start=document.getElementById('btn1');
        let stop=document.getElementById('btn2');
        let slow=document.getElementById('btn3');
        let mid=document.getElementById('btn4');
        let fast=document.getElementById('btn5');
        let img1=document.getElementById('img1');
        start.addEventListener('click',()=>{
            img1.style.animation= "rotating 0.1s linear 0s infinite";
            slow.style.display="block"
            mid.style.display="block"
            fast.style.display="block"
            stop.style.display="block"

        })
        stop.addEventListener('click',()=>{
            img1.style.animation= "rotating 0s ease-in 0s infinite";
            slow.style.display="none"
            mid.style.display="none"
            fast.style.display="none"
            stop.style.display="none"
        })
       
        slow.addEventListener('click',()=>{
            img1.style.animation= "rotating 0.08s ease-in 0s infinite";
        })
        mid.addEventListener('click',()=>{
            img1.style.animation= "rotating 0.02s ease-in 0s infinite";
        })
        fast.addEventListener('click',()=>{
            img1.style.animation= "rotating 0.01s ease-in 0s infinite";
        })

    </script>
</body>
</html>